VDC_App/ProjectSetupUI.xaml

<Window x:Class="VDC_App.ProjectSetupUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDC_App"
             mc:Ignorable="d" 
             ResizeMode="CanResize" Title="Project Setup" Height="750" MaxHeight="1000" Width="900" 
             KeyDown="Window_KeyDown">

    <Window.Resources>
        <!-- Define a style for alternating row colors -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Selector.Background" Value="LightSkyBlue"></Setter>
                </Trigger>-->
            </Style.Triggers>
            
            
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0069aa"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5,5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>
    </Window.Resources>
    
    
    
    
    <Grid Background="#00405f" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>-->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" FontFamily="Museo Sans 700" Foreground="White" >JCC Project Setup Form</TextBlock>


        <TabControl Grid.Row="1" Grid.Column="1" TabStripPlacement="Left" Height="auto" MaxHeight="650" Width="800" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <!--Create Views Tab-->
            <TabItem Header="Create Views" Height="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select Levels" FontFamily="Museo Sans 700" FontSize="18" FontWeight="Bold" Foreground="#0069aa"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select View Types" FontFamily="Museo Sans 700" FontSize="18" FontWeight="Bold" Foreground="#0069aa"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Select ScopeBoxes" FontFamily="Museo Sans 700" FontSize="18" FontWeight="Bold" Foreground="#0069aa"></TextBlock>
                    <DataGrid Grid.Row="1" Grid.Column="0" Name="CreatViewsSetup" AutoGenerateColumns="False" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="500" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Elevation" Binding="{Binding Elevation, StringFormat=.00 }" IsReadOnly="True" Width="auto"/>
                            <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="auto"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="1" Name="ViewTypeSetup" AutoGenerateColumns="true" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="500" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="View Type" Binding="{Binding ViewType}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="2" Name="ScopeBoxes" AutoGenerateColumns="False" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="500" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Project Setup Scopeboxes" Binding="{Binding Name}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="2" Grid.Column="0" Margin="38,27,171,50" Name="viewsButton" Click="viewsButton_Click">Create Views</Button>

                </Grid>
            </TabItem>

            <!--View Range Tab-->
            <TabItem Header="View Templates Setup" Height="50" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="50"/>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="View Range Template Creation" FontFamily="Museo Sans 700" FontSize="18" FontWeight="Bold" Foreground="#0069aa"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Apply Templates to View Types" FontFamily="Museo Sans 700" FontSize="18" FontWeight="Bold" Foreground="#0069aa"></TextBlock>

                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="ViewRangeSetup" AutoGenerateColumns="False" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="400" Width="auto" MaxWidth="250" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Elevation" Binding="{Binding Elevation, StringFormat=.00 }" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="View Range" Binding="{Binding ViewRange, StringFormat=.00}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Name="ApplyTemplateType" AutoGenerateColumns="true" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="400" Width="auto" MaxWidth="150" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Apply Template Type" Binding="{Binding ViewType}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" FontSize="11" Margin="55, 0">Select To Apply Trade Specific Filters</TextBlock>
                    <RadioButton Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Name="FPfilters" GroupName="TradesFilter" Margin="40 0 0 0">FP</RadioButton>
                    <RadioButton Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Name="HDfilters" GroupName="TradesFilter" Margin="80 0 0 0">HD</RadioButton>
                    <RadioButton Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Name="HPfilters" GroupName="TradesFilter" Margin="120 0 0 0">HP</RadioButton>
                    <RadioButton Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Name="PLfilters" GroupName="TradesFilter" Margin="160 0 0 0">PL</RadioButton>
                    <RadioButton Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Name="NoFilters" GroupName="TradesFilter" Margin="200 0 0 0" IsChecked="True">None</RadioButton>

                    <Button Grid.Row="4" Grid.Column="0" Height="40" Width="180" Margin="5" Name="vRangeButton" Click="VRangeButton_Click">Create View Range Templates</Button>
                    <Button Grid.Row="4" Grid.Column="1" Height="40" Width="150" Margin="5" Name="vTemplateButton" Click="VTemplateButton_Click">Create View Templates</Button>
                    <Button Grid.Row="4" Grid.Column="3" Height="40" Width="140" Margin="5" Name="vTemplateApplyButton" Click="vTemplateApplyButton_Click">Apply View Templates</Button>
                    <Button Grid.Row="4" Grid.Column="4" Height="40" Width="140" Margin="5" Name="vRangeApplyButton" Click="vRangeApplyButton_Click">Apply View Range</Button>
                </Grid>
            </TabItem>
            <!--Sheet Setup Tab-->
            <TabItem Header="Sheet Setup" Height="50">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Sheet Creation" FontFamily="Museo Sans 700" FontSize="18" FontWeight="Bold" Foreground="#0069aa"></TextBlock>
                    <DataGrid Grid.Row="1" Grid.Column="1" Name="SheetLevels" AutoGenerateColumns="true" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="400" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sheet Levels" Binding="{Binding Level}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="2" Name="CreateSheetType" AutoGenerateColumns="true" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="400" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sheet Type" Binding="{Binding ViewType}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <RadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="FPsheet" GroupName="TradesGroup" Checked="FPsheet_Checked" Margin="10 0 0 0">FP</RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="HDsheet" GroupName="TradesGroup" Checked="HDsheet_Checked" Margin="50 0 0 0">HD</RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="HPsheet" GroupName="TradesGroup" Checked="HPsheet_Checked" Margin="90 0 0 0">HP</RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="PLsheet" GroupName="TradesGroup" Checked="PLsheet_Checked" Margin="130 0 0 0">PL</RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Name="Nonesheet" GroupName="TradesGroup" Checked="Nonesheet_Checked" Margin="170 0 0 0">None</RadioButton>

                    <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Name="CreateSheetsButton" Click="CreateSheetsButton_Click">Create Sheets</Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
