VDC_App/ProjectSetupUI.xaml

<Window x:Class="VDC_App.ProjectSetupUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDC_App"
             mc:Ignorable="d" 
             ResizeMode="CanResize" Title="Project Setup" Height="900" MaxHeight="1000" Width="850" 
             KeyDown="Window_KeyDown">

    <Window.Resources>
        <!-- Define a style for alternating row colors -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="AliceBlue" />
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White" />
                </Trigger>
                <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Selector.Background" Value="LightSkyBlue"></Setter>
                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="2">Project Setup Form</TextBlock>


        <TabControl Grid.Row="1" Grid.Column="1" TabStripPlacement="Left" Height="800" MaxHeight="900" Width="750" Grid.RowSpan="4" Grid.ColumnSpan="3">
            <!--Create Views Tab-->
            <TabItem Header="Create Views">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="0" Name="CreatViewsSetup" AutoGenerateColumns="False" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="500" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Elevation" Binding="{Binding Elevation, StringFormat=.00 }" IsReadOnly="True" Width="auto"/>
                            <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="auto"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="0" Grid.Column="1" Name="ViewTypeSetup" AutoGenerateColumns="true" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="500" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="View Type" Binding="{Binding ViewType}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="0" Grid.Column="2" Name="ScopeBoxes" AutoGenerateColumns="False" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Project Setup Scopeboxes" Binding="{Binding Name}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Grid.Column="0" Margin="38,27,171,50" Name="viewsButton" Click="viewsButton_Click">Create Views</Button>

                </Grid>
            </TabItem>

            <!--View Range Tab-->
            <TabItem Header="View Range Setup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="0" Grid.Column="1" Name="ViewRangeSetup" AutoGenerateColumns="False" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="300" Width="auto" Margin="20 0 20 20" AlternationCount="2">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="Elevation" Binding="{Binding Elevation, StringFormat=.00 }" IsReadOnly="True" Width="auto"/>
                            <DataGridTextColumn Header="View Range" Binding="{Binding ViewRange, StringFormat=.00}" IsReadOnly="True" Width="auto"/>
                            <!--<DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="auto"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="2" Grid.Column="1" Name="ApplyTemplateType" AutoGenerateColumns="true" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="400" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Apply Template Type" Binding="{Binding ViewType}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Row="1" Grid.Column="1" Margin="38,0,206,50" Name="vRangeButton" Click="VRangeButton_Click">Create View Range Templates</Button>
                    <Button Grid.Row="1" Grid.Column="1" Margin="224,2,20,48" Name="vTemplateButton" Click="VTemplateButton_Click">Create View Templates</Button>
                    <Button Grid.Row="3" Grid.Column="1" Margin="38,0,206,-20" Name="vTemplateApplyButton" Click="vTemplateApplyButton_Click">Apply View Templates</Button>
                    <Button Grid.Row="3" Grid.Column="1" Margin="224,0,20,-20" Name="vRangeApplyButton" Click="vRangeApplyButton_Click">Apply View Range Templates</Button>
                </Grid>
            </TabItem>
            <!--Sheet Setup Tab-->
            <TabItem Header="Sheet Setup">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>



                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Row="1" Grid.Column="1" Name="SheetLevels" AutoGenerateColumns="true" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="400" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sheet Levels" Binding="{Binding Level}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1" Grid.Column="2" Name="CreateSheetType" AutoGenerateColumns="true" CanUserSortColumns="False" RowHeaderWidth="15" CanUserResizeRows="False" Height="auto" MaxHeight="400" Width="auto" Margin="20 0 20 20" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sheet Type" Binding="{Binding ViewType}" IsReadOnly="True" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <RadioButton Grid.Row="2" Grid.Column="1" Name="FP" GroupName="TradesGroup"  Margin="0">FP</RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="1" Name="HD" GroupName="TradesGroup"  Margin="50,0,100,0">HD</RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="1" Name="HP" GroupName="TradesGroup"  Margin="100 0 50 0">HP</RadioButton>
                    <RadioButton Grid.Row="2" Grid.Column="1" Name="PL" GroupName="TradesGroup"  Margin="150 0 0 0">PL</RadioButton>

                    <Button Grid.Row="3" Grid.Column="1" Name="CreateSheetsButton" Click="CreateSheetsButton_Click">Create Sheets</Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
