VDC_App/DwgLink/LinkDwgBySelectionUI.xaml

<Window x:Class="VDC_App.LinkDwgBySelectionUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VDC_App"
             mc:Ignorable="d" 
             Height="300" Width="300" ResizeMode="CanResize" SizeToContent="Height" Title="Link DWG By Level" Background="#FFD0D0D0">
    <Grid>
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF97B6C7" Offset="0.3"/>
            </LinearGradientBrush>
        </Grid.Background>!-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        
        <CheckBox Grid.Row="1" Margin="0,0,0,10" Name="CbAll" Content="All" FontWeight="Bold" IsChecked="True" Checked="CbAll_Checked" >
        </CheckBox>
        
        <CheckBox Grid.Row="1" Margin="50,0,0,10" Name="CbAf" Content="AF" FontWeight="Bold" Checked="CbAf_Checked">
        </CheckBox>

        <CheckBox Grid.Row="1" Margin="100,0,0,0" Name="CbAr" Content="AR" FontWeight="Bold" Checked="CbAr_Checked" >
        </CheckBox>

        <CheckBox Grid.Row="1" Margin="150,0,0,0" Name="CbStc" Content="STC" FontWeight="Bold" Checked="CbStc_Checked">
        </CheckBox>

        <CheckBox Grid.Row="1" Margin="200,0,0,0" Name="CbSte" Content="STE" FontWeight="Bold" Checked="CbSte_Checked" >
        </CheckBox>

        <CheckBox Grid.Row="2" Margin="42,0,0,0" Name="CbEl" Content="EL" FontWeight="Bold" Checked="CbEl_Checked" >
        </CheckBox>

        <CheckBox Grid.Row="2" Margin="84,0,0,0" Name="CbFp" Content="FP" FontWeight="Bold" Checked="CbFp_Checked" >
        </CheckBox>

        <CheckBox Grid.Row="2" Margin="126,0,0,0" Name="CbHd" Content="HD" FontWeight="Bold" Checked="CbHd_Checked" >
        </CheckBox>
        
        <CheckBox Grid.Row="2" Margin="168,0,0,0" Name="CbHp" Content="HP" FontWeight="Bold" Checked="CbHp_Checked" >
        </CheckBox>
        
        <CheckBox Grid.Row="2" Margin="210,0,0,0" Name="CbPl" Content="PL" FontWeight="Bold" Checked="CbPl_Checked" >
        </CheckBox>
        <Label 
            Grid.Row="3"
            Margin="76,5,50,0"
                       
            Content="Apply Worksets to DWGs?">



        </Label>
        <CheckBox Grid.Row="4" Margin="110,0,0,0" Name="CbWorkset" Content="Workset" FontWeight="Bold" IsChecked="True" Checked="CbWorkset_Checked" >
        </CheckBox>

        <!--
        
        <TextBox 
            
            Grid.Row="4"
            Margin="30,0,30,0"
            Name="TboxInput" FontSize="12">
            ###### - PRJ Name 
            
        </TextBox>
        
        -->


        <ListView Grid.Row="5" Margin="20,20,20,20" Name="lvLevels">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"  Width="auto"/>
                    <GridViewColumn Header="Elevation" DisplayMemberBinding="{Binding Elevation}" Width="auto"/>
                </GridView>
            </ListView.View>

        </ListView>
        
        <Button Grid.Row="6" Content="LINK" Height="30" Width="150" Click="BtnLink_Click" IsCancel="True" BorderBrush="#FF97B6C7" Background="White"/>
    </Grid>



</Window>
